<h1>Create a new Monoquery Account</h1>

<%= error_messages_for :user %>

<% form_for :user, :url => users_path do |f| -%>

	<div>
		<%= label_tag :invite_code, :text => "Super-secret Invitation Code" %><br />
		<%= text_field_tag :invite_code %>
	</div>

	<div>
		<%= f.label :first_name %><br />
		<%= f.text_field :first_name %>
	</div>
	
	<div>
		<%= f.label :last_name %><br />
		<%= f.text_field :last_name %>
	</div>

	<div>
		<%= f.label :login, :text => "Choose a Login Name" %><br />
		<%= f.text_field :login %>
	</div>

	<div>
		<%= f.label :email %><br />
		<%= f.text_field :email %>
	</div>

	<div>
		<%= f.label :password %><br />
		<%= f.password_field :password %>
	</div>

	<div>
		<%= f.label :password_confirmation, :text => "Confirm Password" %><br />
		<%= f.password_field :password_confirmation %>
	</div>

	<div>
		<%= submit_tag 'Sign up' %>
	</div>
	
<% end -%>
