<div id="primary">
	
	<% if params[:bad_command] && owner? %>
		<% keyword = params[:bad_command] %>
		<div class="flash-msg warning">
			The command you entered (<%= keyword %>) does not exist. What do you want to do about it?
		</div>	
		
		<ul class="options standalone stacked">
			<li class="edit"><%= link_to("Pick a default command and direct orphan queries to it.", edit_user_path(current_user)) %></li>
			<li class="add"><%= link_to("Create a new command with keyword '#{keyword}'", new_command_path(:keyword => keyword)) %></li>
		</ul>
	<% end %>
	
		
	<%= render :partial => "commands/quicksearch_summary_table", :locals => {:quicksearches => @quicksearches, :user => @user} unless @quicksearches.empty? %>
	
	<%= render :partial => "commands/shortcut_summary_table", :locals => {:shortcuts => @shortcuts, :user => @user} unless @shortcuts.empty? %>
	
	<%= render :partial => "commands/bookmarklet_summary_table", :locals => {:bookmarklets => @bookmarklets, :user => @user} unless @bookmarklets.empty? %>

	
</div>

<div id="secondary">

	<% if owner? %>
		<h1>Options</h1>
		<ul class="options standalone">
			<li class="add"><%= link_to 'New command', new_command_path %></li>
			<li class="add"><%= link_to 'View ALL commands', current_user.commands_path %></li>
		</ul>
	<% end %>
	
	<h1>Tags</h1>
	
	<%= tag_cloud @tags %>
	
	<h1>Users</h1>
	
	<ul class="users">
	<% for user in @users %>
		<li>
			<b><%= link_to user.login, user.home_path %></b>
			(<%= pluralize(user.commands.count, "command") %>, <%= pluralize(user.queries.count, "query") %>)
		</li>
	<% end %>
	</ul>

		
</div>