<div id="primary">
	<h1>Latest Public Queries</h1>

	<table>
	  <tr>
			<th>User</th>
			<th>Command</th>
	    <th>Query</th>
	  </tr>
	<% for query in @queries %>
		<tr <%= cycle('class="offset"', '') -%>>
			<td>
				<%= link_to query.command.user.login, query.command.user.home_path %>
			</td>
		  <td>
				<%= link_to query.command.name, query.command.show_path %>
			</td>
		  <td>
				<% if query.query_string.empty? %>
					<%= link_to "(empty)", query.command.url_for(query.query_string), :class => "faded" %>
				<% else %>
					<b><%= link_to query.query_string, query.command.url_for(query.query_string) %></b>
				<% end %>
			</td>
		</tr>
	<% end %>
	</table>
	
	<%= will_paginate @queries %>
	
</div>

<div id="secondary">
	
	<h1>Manifesto</h1>
	<p class="justified">
		Queriac allows you to manage your quicksearches, shortcuts, and bookmarklets 
		by taking them out of your browser profile and onto the web, making them portable, 
		taggable, shareable, and generally easier to manage. Drawing from the concept of 
		<%= link_to "Yubnub", "http://yubnub.com" %> and extending it in the spirit of 
		<%= link_to "del.icio.us", "http://del.icio.us" %>, Queriac effectively turns 
		your browser's address bar into a flexible command line.
	</p>
	
	<p>To start using Queriac, <%= link_to "create an account", new_user_path %>. It's easy, free, and awesome.</p>

	<h1>Users</h1>	
	<ul class="users">
	<% for user in @users %>
		<li>
			<b><%= link_to user.login, user.home_path %></b>
			(<%= pluralize(user.commands.count, "command") %>, 
			<%= pluralize(user.queries.count, "query") %>)
		</li>
	<% end %>
	</ul>
	
	<h1>Blog</h1>
	<p>
		Queriac now has a cute little tumblelog! Check out <%= link_to "queriac.tumblr.com", "http://queriac.tumblr.com" %> for updates.
	</p>

</div>