<div id="primary">
	
	<h1>Latest Public Queries <span style="font-size: 14px">(by logged-in users) </span></h1>
	
	<%= query_table @queries, :columns=>[:user, :user_command, :query_string]%>
	<%= table_link_to "View all queries", queries_path %>
</div>

<div id="secondary">
	
	<h1>Manifesto</h1>
	<%= 
	manifesto = %[
		<p class="justified">
			Queriac allows you to manage your quicksearches, shortcuts, and bookmarklets 
			by taking them out of your browser profile and onto the web, making them portable, 
			taggable, shareable, and generally easier to manage. Drawing from the concept of 
			#{nofollow_link_to("Yubnub", "http://yubnub.org")} and extending it in the spirit of 
			#{nofollow_link_to("del.icio.us", "http://del.icio.us")}, Queriac effectively turns 
			your browser's address bar into a flexible command line.
		</p>
	
		<p>To start using Queriac, #{link_to("create an account", new_user_path)}. It's easy, free, and awesome.</p>
	]
	#careful where this truncates, since it could cut a tag
	truncate_with_more(manifesto, 65)
	%>
	
	<h1 style="margin-top: 0px">New Features</h1>
	<ul class="normal" style="list-style-type: square">
		<li>You can now filter our commands and command searches by command type ie 
		<%= link_to "our bookmarklet commands", command_type_commands_path('bookmarklets')%>.
			[9/21]
		</li>
		<li>
			You can see your commands that are out of date on your home page under the Options section.[9/21]
		</li>
		<span id="more_features" style="display:none">
			<li>
				When creating/editing bookmarklets, you can access a text box just for bookmarklets by clicking on 'JAVASCRIPT'.
				This comes with some handy functions such as compressing and formating your javascript.
				[9/18]
			</li>
			<li>
				Get help on any of your commands with a -h or -help after your command ie
				<%= nofollow_link_to("g -h", user_command_execute_path("public", "g -h"))%>. [9/18]
			</li>
			<li>
				Want to test your command before executing it? Add a -T or -test to your command query
				ie <%= nofollow_link_to "g -T this is a test", user_command_execute_path("public", "g -T this is a test")%>. [9/18]
			</li>
		</span>
		<%= link_to_function "See More/Less Features ...", "$('more_features').toggle()", :class=>'function_link' %>
	</ul>
	<h1>Latest User Commands</h1>
	<table>
		<tr>
			<th width="150">User Command</th>
			<th width="120">Command</th>
			<th width="80">User</th>
		</tr>
		<% for uc in @user_commands %>
		<tr <%= cycle('class="offset"', '') -%>>
			<td>
				<%= user_command_link uc, :name_length=>30 %>
			</td>
			<td>
				<%= link_to truncate(uc.command.name, 25), command_path(uc.command), :title=>uc.command.name %>
				<% if uc.command.created_at > 7.days.ago %>
				<span style="color: #427f0b; font-weight: bold">NEW!</span>
				<% end %>
			</td>
			<td class="centered"><%= link_to truncate(uc.user.login, 10), user_home_path(uc.user) %></td>
		</tr>
		<% end %>
	</table>
	<p><%= link_to "View more commands", commands_path %> <%= link_to "View more user commands", user_commands_path %></p>
	<%= link_to "What's the difference between a command and a user command?", static_page_path('help') + "#command_difference", :class=>'faded' %>

	<h1>Updates &amp; Support</h1>

	<h2>Google Group</h2>
	<p>If you need support or want to make a feature request, head over to <%= nofollow_link_to "Queriac's Google Group", "http://groups.google.com/group/queriac" %>.</p>

	<h2>Blog<%= feed_icon_tag('Queriac Blog', 'http://queriac.tumblr.com/rss') %></h2>
	<p>Queriac has a cute little tumblelog at <%= nofollow_link_to "queriac.tumblr.com", "http://queriac.tumblr.com" %> . If you're looking 
		to stay in the loop about what's going on with Queriac but don't want to be overwhelmed by the chatter, this is the feed for you.</p>
	
	<h2>Bugs</h2>
	<p>Queri.ac is a one-man project at the moment so it's got its share of minor issues. If you find something, please submit a ticket at <%= nofollow_link_to "Queriac's Google Code Project Page", "http://code.google.com/p/monoquery/issues/list" %>.</p>
	
	
	<%= render :partial => "users/user_list"  %>

</div>