<div id="primary">
	
	<h1>Latest Public Queries <span style="font-size: 14px">(by logged-in users) <span></h1>

	<table>
	  <tr>
			<th>User</th>
			<th>User Command</th>
	    <th>Query</th>
	  </tr>
	<% for query in @queries %>
		<tr <%= cycle('class="offset"', '') -%>>
			<td>
				<%= query_user(query) %>
			</td>
		  <td>
				<%= render_favicon_for_command query.user_command %>
				<%= link_to query.user_command.name, public_user_command_path(query.user_command) %>
			</td>
		  <td>
			<%= link_to_query query %>
		  </td>
		</tr>
	<% end %>
	</table>
	
	<p><%= link_to "View all queries", queries_path, :class => "faded"  %></p>
</div>

<div id="secondary">
	
	<h1>Manifesto</h1>
	<p class="justified">
		Queriac allows you to manage your quicksearches, shortcuts, and bookmarklets 
		by taking them out of your browser profile and onto the web, making them portable, 
		taggable, shareable, and generally easier to manage. Drawing from the concept of 
		<%= link_to "Yubnub", "http://yubnub.org" %> and extending it in the spirit of 
		<%= link_to "del.icio.us", "http://del.icio.us" %>, Queriac effectively turns 
		your browser's address bar into a flexible command line.
	</p>
	
	<p>To start using Queriac, <%= link_to "create an account", new_user_path %>. It's easy, free, and awesome.</p>
	
	<h1>Latest User Commands</h1>
	<table>
		<tr>
			<th width="150">User Command</th>
			<th width="120">Command</th>
			<th width="80">User</th>
		</tr>
		<% for uc in @user_commands %>
		<tr <%= cycle('class="offset"', '') -%>>
			<td>
				<%= render_favicon_for_command uc %>
				<%= link_to truncate(uc.name, 15), public_user_command_path(uc) %>
			</td>
			<td>
				<%= link_to truncate(uc.name, 10), command_path(uc.command)%>
				<% if uc.command.created_at > 7.days.ago %>
				<span style="color: #427f0b; font-weight: bold">NEW</span>
				<% end %>
			</td>
			<td class="centered"><%= link_to truncate(uc.user.login, 10), user_home_path(uc.user) %></td>
		</tr>
		<% end %>
	</table>
	<p><%= link_to "View more commands", commands_path %> <%= link_to "View more user commands", user_commands_path %></p>
	<%= link_to "What's the difference between a command and a user command?", help_path + "#command_difference", :class=>'faded'%>

	<h1>Updates &amp; Support</h1>

	<h2>Google Group</h2>
	<p>If you need support or want to make a feature request, head over to <%= link_to "Queriac's Google Group", "http://groups.google.com/group/queriac" %>.</p>

	<h2>Blog</h2>
	<p>Queriac has a cute little tumblelog at <%= link_to "queriac.tumblr.com", "http://queriac.tumblr.com" %>. If you're looking 
		to stay in the loop about what's going on with Queriac but don't want to be overwhelmed by the chatter, this is the feed for you.</p>
	
	<h2>Bugs</h2>
	<p>Queri.ac is a one-man project at the moment so it's got its share of minor issues. If you find something, please submit a ticket at <%= link_to "Queriac's Google Code Project Page", "http://code.google.com/p/monoquery/issues/list" %>.</p>
	
	
	<%= render :partial => "users/user_list"  %>

</div>