<div id="primary">

<h1>Configuring your browser for Queriac</h1>

<p>
	This page will help you get Firefox/Camino set up quickly. For a more verbose explanation 
	of Queriac and its various capabilities, visit the <%= link_to "help page", :controller => "static", :action => "help" %>.
</p>
	
<h2>Configuring Firefox/Camino/Mozilla</h2>
<p>Queriac will work on most modern browsers, but for now the instructions that follow are specifically for Firefox/Camino/Mozilla. Once you've created your Queriac account, do the following..</p>
<ol class="normal">
	<li>Open your browser and type <b>about:config</b> in the address bar. This will open up a big list of browser preferences.</li>
	<li>In the filter field, type <b>keyword</b>. This should filter the list down to just a couple of items.</li>
	<li>Set <b>keyword.enabled</b> to <i>true</i>.</li>
	<li>Set <b>keyword.URL</b> to <i>http://queri.ac/youraccountname/</i>, using your account name of course. <b>And don't forget the trailing slash!</b></li>
	<li>That's it! Log in to your account at <i>http://queri.ac/youraccountname/</i> to start adding commands. Here's a screenshot of the about:config</li>
</ol>

<%= image_tag "screenshots/about_config.png" %>


<h2>MetaShortcutness</h2>
<p>
	When you created your Queriac account a few commands were created for you automatically to get you started.
	Among some of the more obvious starter commands like a Google quicksearch, there are some commands that give you
	quick access to various parts of your account. Once you've got your browser set up per the above instructions, 
	type any of the following right into your address bar..
</p>

<p class="caption">Type <b>new</b> in the address bar and you'll be taken to Queriac's "Create a New Command" page.</p>

<p class="caption">Type <b>show <i>g</i></b> to view a command's summary page (g for Google Quicksearch in this case), showing you its tags, a list of recent queries you've made with the command, etc.</p>

<p class="caption">Type <b>edit <i>g</i></b> to edit a command. (again, g as in Google Quicksearch in this example)</p>

<% if logged_in? %>
	<h2>Using Bookmarklets</h2>
	<p>If you want to use bookmarklets through Queriac, you'll need to add the following bookmarklet to your local
		bookmarks in your browser. Because of Javascript's client-side nature, this bookmarklet is needed to download 
		the Javascript source from your Queriac commands and it evaluates it locally.
	</p>
	<p>
		<b>To install:</b> Right-click on the link below and save it as a local bookmakrk. You'll need to give it a keyword 
		(or shortcut in Camino).. something like <b>j</b> or <b>js</b>. If you don't see the keyword/shortcut column in
		your browser's bookmarks window, you'll need to enable it by clicking the little dropdown doohicky on the right
		side of the column header.
	</p>
	<p class="bordered">
		Right-click to install: <a href="javascript:_s=document.createElement('script');_s.type='text/javascript';_s.src='http://queri.ac/<%= current_user.login %>/%s';document.getElementsByTagName('head')[0].appendChild(_s);void(0);">Queriac Bookmarklet Enabler</a>
	</p>
<% end %>

<h2>Done?</h2>
<% if logged_in? %>
	<p>It looks like you're already logged in, so go ahead and proceed to <%= link_to "your home page", current_user.home_path %>.</p>
<% else %>
	<p>
		You don't seem to be logged in. <%= link_to "Click here to log in and start creating commands", new_session_path %>.
	</p>
<% end %>

</div>

<div id="secondary">
	<%= render :partial => "/sessions/form" unless logged_in? %>
</div>