	<h1>Your Commands</h1>

	<table>
	  <tr>
	    <th>Name</th>
	    <th width="70">Keyword</th>
	    <th width="30" class="centered">Hits</th>
	    <th>Last Used</th>	
			<th>Options</th>
	  </tr>
  
	<% for command in @commands %>
		<tr <%= cycle('class="offset"', '') -%>>	
	    <td class="<%= command.kind %>"><%= link_to command.name, edit_command_path(command.keyword) %></td>
	    <td><%=h command.keyword %></td>
	    <td class="centered"><%=h command.queries.size if command.queries.size > 0 %></td>
	    <td><%= time_ago_in_words(command.queries.last.created_at) + " ago" if command.queries.size > 0 %></td>	
			<td>
				<ul class="options">
					<li class="edit"><%= link_to 'Edit', edit_command_path(command.keyword) %></li>
					<li class="delete"><%= link_to "Delete", command_path(@command), :confirm => "Are you sure you want to delete this command?", :method => :delete  %></li>
				</ul>
			</td>
	  </tr>
	<% end %>
	</table>

	<ul class="bolder options">
		<li class="add"><%= link_to 'Add a New command', new_command_path %></li>
	</ul>
