<h1><%= @tag.blank? ? "All Commands" : "Commands tagged with #{@tag.gsub(' ', ' and ')}" %></h1>

<ul class="bolder options standalone">
	<li class="add"><%= link_to 'Add a New command', new_command_path %></li>
</ul>

<table>
  <tr>
    <th>Name</th>
    <th width="70">Keyword</th>
    <th width="30" class="centered">Hits</th>
    <th>Last Used</th>
		<th>Options</th>
  </tr>
 
<% for command in @commands %>
	<tr <%= cycle('class="offset"', '') -%>>	
    <td class="<%= command.kind %>">
			<p class="command_title"><%= link_to command.name, command.edit_path %></p>
			<p class="tag_list">Tags: <%= command.tags.map{|t| link_to(t.name, "/#{command.user.login}/commands/tag/#{t.name}") }.join(" ") %></p>
		</td>
    <td><%=h command.keyword %></td>
    <td class="centered"><%=h command.queries.size if command.queries.size > 0 %></td>
    <td><%= time_ago_in_words(command.queries.last.created_at) + " ago" if command.queries.size > 0 %></td>	
		<td>
			<ul class="options">
				<li class="edit"><%= link_to 'Edit', command.edit_path %></li>
				<li class="delete"><%= link_to "Delete", command_path(command), :confirm => "Are you sure you want to delete this command?", :method => :delete  %></li>
			</ul>
		</td>
  </tr>
<% end %>
</table>

<%= will_paginate @commands unless @tag %>