<h1>Command: <%= @command.name %> (<%= @command.keyword %>)</h1>

<div id="primary">
	<%= render :partial => "queries/query_table", :locals => {:queries => @queries} if owner? || @command.public? %>
</div>


<div id="secondary">
	
	<h2>About this Command</h2>
	
	<p class="url"><%= @command.url.ellipsize(:max => 60, :delimiter => "......" ) %></p>
	
	<p><b>Kind:</b> <%=h @command.kind %></p>
	
	<p><b>Visible to Public:</b> <%= @command.public? ? "Yes" : "No" %></p>
	
	<p><b>Queries visible to Public:</b> <%= @command.public_queries? ? "Yes" : "No" %></p>

	<p><b>Your Query count:</b> <%= @command.queries_count_all %></p>
	
	<% if @command.public_queries? %>
		<p><b>Outsider Query count:</b> <%= @command.queries_count_outsiders %></p>
	<% end %>
	

	<% unless @command.description.blank? %>
		<p><b>Description:</b> <%= textilize_without_paragraph @command.description %></p>
	<% end %>

	<% unless @command.tags.empty? %>	
		<p><b>Tags:</b> <%= @command.tag_string.split(" ").map{|tag| "<a href='#{@command.user.tag_path(tag)}'>#{tag}</a>"}.join(" ") %></p>	
	<% end %>

	<% if logged_in? %>
		<ul class="options standalone">
			<% if owner? %>
					<li class="edit"><%= link_to 'Edit this Command', @command.edit_path %></li>
					<li class="delete"><%= link_to 'Delete', @command.delete_path, :confirm => "Are you sure you want to delete this command?" %></li>
			<% else %>
				<li class="add"><%= link_to 'Copy', new_command_path({:ancestor => @command.id}) %></li>
			<% end %>
		</ul>
	<% end %>
	
</div>